{
  "name": "prd-pr",
  "description": "Claude Code variant of the workshop dev workflow — orchestrator skill plus helper subagents (code-explorer, code-architect, plan-reviewer, impl-backend, impl-frontend, impl-simplify, code-reviewer, test-plan-walker) and the supporting skill suite, including per-slice independent code review, a resumable 07-progress.md ledger, and an end-to-end test-plan walkthrough that runs in a clean subagent context and embeds agent-browser screenshots into the PR description.",
  "version": "1.3.0",
  "keywords": ["dev-workflow", "user-story", "architecture", "vertical-slice", "implementation", "azure-devops", "claude-code", "workshop"]
}
